# Corporate.Systems.Applications

./: .gitignore  Corporate.Systems.Applications.sln  Install.ps1  Uninstall.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Corporate.Systems.Apllications.Application1/: Corporate.Systems.Applications.Application1.csproj  Program.cs
Corporate.Systems.Apllications.Application1/Docker/: Dockerfile  README.txt  docker-compose.yml
Corporate.Systems.Apllications.Application1/Properties/: launchSettings.json
Corporate.Systems.Apllications.Application1/Redis.Adapter/: DataAccess.cs  IDataAccess.cs
Corporate.Systems.Apllications.Application2/: Corporate.Systems.Applications.Application2.csproj  Program.cs
Corporate.Systems.Apllications.Application2/Data/: DatatFile1.json  DatatFile2.json
Corporate.Systems.Apllications.Application2/Docker/: README.txt  docker-compose.yml
Corporate.Systems.Apllications.Application2/Mongodb.Adapter/: DataAccess.cs
Corporate.Systems.Apllications.Application3/: Corporate.Systems.Applications.Application3.csproj  Program.cs
Corporate.Systems.Apllications.Application3/Fileshare.Adapter/: DataAccess.cs
Corporate.Systems.Applications.Application1/: Program.cs
Corporate.Systems.Applications.Application1/Docker/: Dockerfile
Corporate.Systems.Applications.Application1/Redis.Adapter/: DataAccess.cs  IDataAccess.cs
Corporate.Systems.Applications.Application2/: Corporate.Systems.Applications.Master.csproj  Program.cs
Corporate.Systems.Applications.Application2/Data/: DatatFile1.json  DatatFile2.json
Corporate.Systems.Applications.Application2/Docker/: Dockerfile  docker-compose.yml
Corporate.Systems.Applications.Application2/Docker/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8054892740970874590.wt  collection-2--8054892740970874590.wt  collection-7--8054892740970874590.wt  index-1--8054892740970874590.wt  index-3--8054892740970874590.wt  index-8--8054892740970874590.wt  sizeStorer.wt
Corporate.Systems.Applications.Application2/Docker/db/diagnostic.data/: metrics.2024-01-13T15-24-13Z-00000  metrics.interim
Corporate.Systems.Applications.Application2/Model/: Pensionsdata.cs
Corporate.Systems.Applications.Application3/: Corporate.Systems.Applications.Application3.csproj  Program.cs
Corporate.Systems.Applications.Application3/Docker/: Dockerfile  (+1 more)
Corporate.Systems.Applications.Application4/: Corporate.Application.Services.sln  Corporate.Systems.Applications.Application4.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  aspnetapp.pfx  env.secrets
Corporate.Systems.Applications.Application4/Config/: ApikeyConfig.cs  CountryServiceConfig.cs  CreditcardServiceConfig.cs  JwtConfig.cs  UserServiceConfig.cs
Corporate.Systems.Applications.Application4/Config/Interfaces/: IApikeyConfig.cs  IJwtConfig.cs
Corporate.Systems.Applications.Application4/Controllers/: CountryController.cs  CreditcardController.cs  UserController.cs
Corporate.Systems.Applications.Application4/Docker/: Dockerfile  docker-compose.yml
Corporate.Systems.Applications.Application4/Infrastructure/: ConfigurationDetector.cs  IServiceFactory.cs  ServiceFactory.cs
Corporate.Systems.Applications.Application4/Infrastructure/Filters/: ControllerFilter.cs  UserFilter.cs
Corporate.Systems.Applications.Application4/Integrations/: CountryService.cs  CreditcardService.cs  UserService.cs
Corporate.Systems.Applications.Application4/Integrations/Interfaces/: ICountryService.cs  ICreditcardService.cs  IUserService.cs
Corporate.Systems.Applications.Application4/Model/Finance/: Creditcard.cs
Corporate.Systems.Applications.Application4/Model/Geography/: Country.cs  Name.cs
Corporate.Systems.Applications.Application4/Model/Membership/: User.cs  UserCatalog.cs
Corporate.Systems.Applications.Application4/Properties/: launchSettings.json
Corporate.Systems.Applications.Application5/: Corporate.Systems.Applications.Application5.csproj  Program.cs  README.md  appsettings.json
Corporate.Systems.Applications.Application5/Configuration/: RedisConnection.cs
Corporate.Systems.Applications.Application5/Controllers/: UserdataController.cs
Corporate.Systems.Applications.Application5/Data/: DatatFile01.json
Corporate.Systems.Applications.Application5/Docker/: Dockerfile  docker-compose.yml
Corporate.Systems.Applications.Application5/Model/: Friend.cs  User.cs
Corporate.Systems.Applications.Application5/Properties/: launchSettings.json
Corporate.Systems.Applications.Application5/Redis.Adapter/: DataAccess.cs  DbContext.cs  IDataAccess.cs  IDbContext.cs
Corporate.Systems.Applications.Common/: DataKey.cs  IDataKey.cs  IDeletionPolicy.cs
Corporate.Systems.Applications.Master/: Corporate.Systems.Applications.Master.csproj  Program.cs
Corporate.Systems.Applications.Master/Data/: DatatFile2.json
Corporate.Systems.Applications.Master/Docker/: Dockerfile  README.txt  docker-compose-kafka.yml  docker-compose.yml
Corporate.Systems.Applications.Master/Mongodb.Adapter/: DataAccess.cs
Corporate.Systems.Applications.Master/Resources/: UserQuery.cs
Forca.ApiGateway/: Program.cs  appsettings.json
(+2 files in other folders)
